/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 15, 2024 */



@font-face {
    font-family: 'aeonikair';
    src: url('aeonik-air-webfont.woff2') format('woff2'),
         url('aeonik-air-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aeonikblack';
    src: url('aeonik-black-webfont.woff2') format('woff2'),
         url('aeonik-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aeonikbold';
    src: url('aeonik-bold-webfont.woff2') format('woff2'),
         url('aeonik-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aeonikmedium';
    src: url('aeonik-medium-webfont.woff2') format('woff2'),
         url('aeonik-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aeonikregular';
    src: url('aeonik-regular-webfont.woff2') format('woff2'),
         url('aeonik-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aeonikthin';
    src: url('aeonik-thin-webfont.woff2') format('woff2'),
         url('aeonik-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}