html,
body {
  padding: 0;
  margin: 0;
  font-size: $root-font-size;
  font-weight: $fw-regular;
  line-height: 1;
  // -webkit-font-smoothing: antialiased;
  // -moz-osx-font-smoothing: grayscale;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-x: clip;
}

html {
  min-height: 100%;
}

body {
  @include fontFamily('main');
  font-weight: $fw-regular;
  line-height: $root-line-height;
  color: $c-text;
  background-color: $c-bg;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

*::selection {
  background-color: $c-selection-bg;
  color: $c-selection;
}

input,
textarea,
button {
  @include fontFamily('main');
  font-weight: $fw-regular;
}

input[type="search"]::-ms-clear,
input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

sup,
sub {
  font-size: smaller;
}
sup {
  vertical-align: super;
}
sub {
  vertical-align: sub;
}

strong {
  font-weight: $fw-bold;
}

[v-cloak] {
  display: none !important;
}

a:focus-visible,
*:focus-visible {
  outline: none;
  // @include focus;
}


@import "./variables.css";
@import "./text.css";
@import "./components/accordion.css";

@import "./media/xxl[1600].css";
@import "./media/xl[1300].css";
@import "./media/lg[970].css";
@import "./media/md[700].css";
@import "./media/sm[500].css";



@keyframes linearFromLeft {
  from {
    right: 100%;
  }
  to {
    right: 0;
  }
}

// ================================================================================================================GENERAL

html,
body {
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: "aeonik", sans-serif;
}

* {
  box-sizing: border-box;
  font-family: "aeonik", sans-serif;
}

a {
  text-decoration: none;
}

.color-000030 {
  color: #000030 !important;
}

.color-101021 {
  color: #101021 !important;
}

.color-blue {
  color: var(--color-blue) !important;
}

.display-1 {
  font-size: var(--display1-font-size);
  line-height: var(--display1-line-height);
  margin: 0;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 400;
}

.h1 {
  font-size: var(--h1-font-size);
  line-height: var(--h1-line-height);
}

.h2 {
  font-size: var(--h2-font-size);
  line-height: var(--h2-line-height);
}

.h3 {
  font-size: var(--h3-font-size);
  line-height: var(--h3-line-height);
}

.h4 {
  font-size: var(--h4-font-size);
  line-height: var(--h4-line-height);
}

.h5 {
  font-size: var(--h5-font-size);
  line-height: var(--h5-line-height);
}

.h6 {
  font-size: var(--h6-font-size);
  line-height: var(--h6-line-height);
}


.container {
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  // max-width: 1306px;
  max-width: var(--container-width);
  margin: auto;
  width: 100%;
}

.container-lg {
  padding-left: var(--container-padding-lg);
  padding-right: var(--container-padding-lg);
}

.link-btn {
  font-size: var(--link-font-size);
  line-height: var(--link-line-height);
  color: var(--color-blue);
  text-decoration: unset;
  position: relative;
  display: inline-block;
  padding-right: 24px;
  margin: 0;

  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -6px;
    height: 1px;
    background-color: var(--color-blue);
    font-weight: 500;
  }

  &::after {
    content: url("../assets/icons/link-arrow.svg");
    display: block;
    position: absolute;
    right: 0;
    padding: 0 10px;
    top: 50%;
    transform: translate(0, -50%);
    transition: ease 0.3s all;
  }

  &:hover {
    &::after {
      padding: 0;
    }
  }
}

@mixin link-underline($color) {
  color: $color;
  display: inline-block;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    bottom: -2px;
    height: 1px;
    background-color: $color;
    transition: 0.4s ease all;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    right: 100%;
    bottom: -2px;
    height: 1px;
    background-color: $color;
    transition: 0.4s ease all;
    transition-delay: 0.2s;
  }

  &:hover {
    &::before {
      left: 100%;
    }
  
    &::after {
      right: 0;
    }
  }
}

.link-white {
  @include link-underline(white);

  &::after, &::before {
    bottom: 0;
  }
}

.link-blue {
  @include link-underline(var(--color-blue));
}

.btn {
  padding: var(--btn-padding);
  display: block;
  font-size: var(--btn-font-size);
  line-height: var(--btn-line-height);
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
}

.btn-lg {
  padding: 16px 24px;
  font-size: var(--btn-lg-font-size);
  line-height: var(--btn-lg-line-height);
}

.btn-blue {
  background-color: var(--color-blue);
  color: white;
  transition: all 0.4s ease;

  &:hover {
    background-color: rgb(26, 52, 159);
  }
}

.btn-white {
  background-color: white;
  color: #334eb9;
  transition: all 0.4s ease;

  &:hover {
    background-color: rgb(156, 176, 255);
  }
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.top-0 {
  top: 0;
}

.left-0 {
  left: 0;
}

.flex {
  display: flex;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.align-start {
  display: flex;
  align-items: start;
}

.align-bottom {
  display: flex;
  align-items: end;
}

.align-center {
  display: flex;
  align-items: center;
}

.items-end {
  display: flex;
  align-items: end;
}

.items-center {
  display: flex;
  align-items: center;
}

.items-start {
  display: flex;
  align-items: start;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.swiper-button-next {
  position: relative;
  width: 50px;
  height: 44px;
  margin-top: unset;

  &:after {
    content: url("../assets/icons/swiper-next.svg");
  }
}

.swiper-button-prev {
  position: relative;
  width: 50px;
  height: 44px;
  margin-top: unset;

  &:after {
    content: url("../assets/icons/swiper-prev.svg");
  }
}

#pagination-controls ul{
  display: flex;
}

.swiper-button-next,
.swiper-button-prev {
  position: relative;
  top: unset;
  left: unset;
  right: unset;
  bottom: unset;
  margin-right: 2px;
}

.loading {
  display: flex;
  justify-content: center;
  padding: 100px 0;
}

.breadcrumps {
  .breadcrump-arrow {
    margin-left: 14px;
    margin-right: 14px;
    display: flex;
    align-items: center;
  }
}

.filter-arrow {
  display: flex;
  align-items: center;
}

ul {
  padding: 0;

  li {
    list-style-type: none;
  }
}

.mb-8 {
  margin-bottom: 8px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-24 {
  margin-bottom: 24px;
}



@mixin traingle-after($color: white, $width: 100px) {
  content: "";
  position: absolute;
  left: 95%;
  top: 90%;
  bottom: -20px;
  width: $width;
  right: 0;
  background-color: $color;
  transform: skew(-45deg);
}

@mixin hero-2-setup {
  // padding-top: 17vh;
  padding-top: 151px;
  width: 100%;

  .breadcrumps {
    a {
      color: white;
    }
  }
}

@mixin hero-2-bg {
  width: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

input, textarea, select {
  border: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  padding-inline: unset;
  padding-block: unset;

  &::placeholder {
    font-size: 16px;
    line-height: 24px;
  }
}

select {
  appearance: auto;
}

button {
  border: 0;
  box-shadow: unset;
}


// ================================================================================================================HEADER
.page {
  // margin-top: var(--navbar-height);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transition: ease 0.5s all;

  .menu-toggler {
    display: none;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    border-radius: 2rem;
    cursor: pointer;

    span {
      display: block;
      width: 100%;
      height: 2px;
      background-color: white;
      transition: all 0.4s ease;

      &:nth-last-of-type(2) {
        width: 80%;
      }
    }

    &:hover {
      span {
        &:nth-last-of-type(2) {
          width: 100%;
        }
      }
    }
  }

  svg {
    g path {
      transition: ease 0.5s all;
    }
  }

  .container {
    height: var(--navbar-height);
    margin: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    position: relative;
    transition: ease 0.5s all;
  }

  .nav-container {
    display: flex;
    align-items: center;
  }

  .nav-btns {
    display: flex;
    align-items: center;

    a {
      display: flex;
      align-items: center;

      span {
        display: inline-block;
        margin-left: 8px;
        color: white;
      }
    }

    .btn-blue {
      justify-self: end;
      white-space: nowrap;
      margin-left: 32px;
    }
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .header-logo {
      display: inline-block;

      svg {
        width: 77px;
        height: 33px;
      }
    }

    ul {
      display: inline-block;
      padding: 0;
      position: relative;
      padding-left: var(--header-ul-padding-left);
      margin-left: var(--header-ul-margin-left);

      &::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 1px;
        background-color: rgba(255, 255, 255, 0.2);
      }
    }

    li {
      display: inline-block;
      list-style-type: none;
      margin-right: var(--header-li-margin);

      a {
        color: white;
        transition: ease 0.3s all;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          display: block;
          bottom: -5px;
          left: 0;
          right: 100%;
          height: 1px;
          background-color: white;
          transition: ease 0.4s all;
        }

        &:hover {
          &::before {
            right: 0;
          }
        }
      }

      &.dropdown {
        a {
          position: relative;
          display: inline-block;
          padding-right: var(--header-a-dropdown-padding);

          &:hover {
            &::before {
              right: 8px;
            }
          }
        }

        a::after {
          content: url("../assets/icons/dropdown-arrow.svg");
          display: block;
          position: absolute;
          top: 50%;
          right: var(--header-a-dropdown-caret);
          transform: translate(0, -50%);
        }
      }
    }

    li:last-of-type {
      display: none;
    }
  }
}

header.scroll {
  background-color: white;

  .container {
    height: var(--navbar-height-scroll);
    transition: ease 0.3s all;
  }

  .header-logo {
    svg {
      g path {
        fill: black;
      }
    }
  }

  nav {
    li {
      a {
        color: black;
      }
      &.dropdown {
        a::after {
          filter: invert(1);
        }
      }
    }
  }

  .nav-btns {
    a {
      span {
        color: black;
      }
    }
  }

  .menu-toggler {
    span {
      background-color: black;
    }
  }
}

// ================================================================================================================FOOTER

#footer {
  .inner.top {
    background-color: #e0e6f3;

    .container {
      background-color: #e0e6f3;
      display: flex;
      justify-content: space-between;
      padding-top: var(--footer-newsletter-padding);
      padding-bottom: var(--footer-newsletter-padding);

      .header {
        margin-bottom: 8px;
      }

      input {
        border: 0;
        height: 56px;
        padding-left: 25px;
        margin-right: -3px;
      }
    }
  }

  .container {
    background-color: #0c1a5c;
    color: white;
  }

  .inner.bottom {
    background-color: #0c1a5c;
    color: white;

    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .col-1 {
      padding-bottom: 80px;
      padding-top: 80px;
      // padding-left: var(--container-padding);
      width: 30%;
      display: flex;
      flex-direction: column;
      padding-right: 56px;
      border-right: rgba(250, 250, 250, 0.2) solid 1px;
    }

    .col-2 {
      padding-bottom: 80px;
      padding-top: 80px;
      width: 70%;
    }

    p {
      font-size: var(--services-cat-tab-font-size);
      line-height: 20px;
      margin-bottom: 20px;
      width: 75%;
    }

    .logo {
      margin-bottom: 24px;
    }

    .contact {
      margin-bottom: 20px;

      .col-contact-1 {
        color: rgba(250, 250, 250, 0.5);

        div {
          margin-bottom: 4px;
          font-size: 14px;
          line-height: 18px;
        }
      }
      .col-contact-2 {
        display: flex;
        flex-direction: column;
        margin-left: 8px;

        a {
          color: white;
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }

  .bottom-row {
    width: 100%;
    font-weight: 500;
    opacity: 0.8;
    font-size: 12px;
    line-height: 18px;

    border-top: rgba(250, 250, 250, 0.2) solid 1px;

    .container {
      display: flex;
      justify-content: space-between;
      padding-top: 27px;
      padding-bottom: 27px;
    }
  }

  .footer-main-content {
    padding-left: 10%;
    padding-right: 10%;

    ul {
      // width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    li {
      font-weight: 500;
      margin-right: var(--header-li-margin);

      a {
        line-height: var(--header-a-line-height);
        font-size: var(--header-a-font-size);
        color: white;
      }
    }
  }
}

.footer-logo {
  margin-bottom: 24px;
  display: inline-block
}

.footer-nav-title {
  margin-bottom: 16px;
  color: rgba(255,255,255, 0.5);
}

.footer-author {
  color: white;
  display: inline-block;
  margin-right: 16px;
}

.scroll-top {
  display: inline-block;
  cursor: pointer;
}

.social-icon {
  margin-right: 8px;
  display: inline-block;
}

.newsletter-input {
  display: flex;
  align-items: center;
  margin: 0;
  // background-color: white;

  input {
    padding: 16px 20px;
    background: white;
    width: 290px;
    font-size: 14px;
  }
}

.footer-nav {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: start;

  a {
    color: white;
  }
}

// ================================================================================================================HERO
#hero-swiper {
  height: 100%;
  width: 100%;
}

.hero {
  // height: calc(100vh - var(--navbar-height));
  // height: calc(100dvh - var(--navbar-height));
  height: 100vh;
  height: 100dvh;
  position: relative;

  .text {
    // margin-top: var(--navbar-height);
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    top: var(--hero-text-top-vh);
    top: var(--hero-text-top-dvh);
  }

  .header {
    margin-top: 0;
    color: white;
    margin-bottom: var(--hero-header-mb);
    padding-right: var(--hero-header-pr);
  }

  .description {
    color: white;
    padding-right: var(--hero-desc-pr);
    font-weight: 400;
  }

  .btn {
    margin-top: var(--hero-btn-mb);
  }

  .swiper-slide .inner {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
  }

  #hero-pagination {
    bottom: 8vh;
    top: unset;
    left: 0;
    display: flex;
    align-items: center;
    position: relative;

    .swiper-pagination-bullet {
      width: unset;
      height: unset;
      color: white;
      background: unset;
      position: relative;
      margin-right: var(--hero-bullet-mr);
      padding-bottom: 10px;

      &::before,
      &::after {
        content: "";
        display: block;
        position: absolute;
        background: white;
        bottom: 0;
        left: 0;
        height: 2px;
      }

      &::before {
        right: 0;
        background-color: transparent;
      }
      &::after {
        background-color: transparent;
      }
    }

    .swiper-pagination-bullet-active {
      font-weight: 700!important;
    }

    .swiper-pagination-bullet-active::before {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .swiper-pagination-bullet-active::after {
      background-color: rgba(255, 255, 255);
      display: block;
      animation-duration: 4s;
      animation-name: linearFromLeft;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
      animation-play-state: running;
    }

    &.paused {
      .swiper-pagination-bullet-active::after {
        animation-play-state: paused;
      }
    }
  }

  #swiper-control {
    margin-left: 80px;
    width: 44px;
    height: 44px;
    background-image: url("../assets/icons/swiper-pause.svg");
    cursor: pointer;
  }
}

// ==================================================================================================Trust. Quality Innovation
#trust_quality_innovation {
  background-color: var(--trust-bg-color);
  padding-top: var(--section-margin);
  padding-bottom: var(--section-margin);
}

.trust-section {
  display: flex;

  .col-1,
  .col-2 {
    width: 50%;
  }

  .col-1 {
    padding-right: var(--trust-col1-pr);

    * {
      width: max-content;
      color: #000030;
    }

    .h6 {
      margin-bottom: 16px;
      text-transform: uppercase;
    }

    .badge {
      padding: 6px 8px;
      border-radius: 10px;
      background-color: #aeff78;
    }
  }

  .col-2 {
    padding-right: var(--trust-col2-pr);
    padding-left: var(--trust-col1-pr);

    .h5 {
      margin: var(--trust-col2-h5-margin);
    }
  }

  .line {
    width: 80%;
    max-width: 500px;
    background-color: rgba(0, 0, 0, 0.3);
    height: 1px;
    position: relative;
    margin: var(--trust-line-margin);

    &:after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      top: 0;
      right: 40%;
      background-color: black;
    }
  }
}
// ===================================================================================================================Services
.services {
  position: relative;
  padding-bottom: var(--section-margin);
  padding-top: var(--section-margin);
  background-color: #fafafb;

  .slide-content {
    display: flex;

    .col-1 {
      padding-right: 5vw;
    }
  }

  .col-1,
  .col-2 {
    width: 50%;
  }

  .services-img {
    width: 100%;
    object-fit: cover;
  }

  .col-1 {
    padding-right: 20px;
  }


  .col-2 {
    padding-left: var(--trust-col1-pr);
  }

  .h5 {
    font-weight: 900;
  }

  .header {
    font-weight: 400;
    padding-right: var(--services-header-pr);
    margin: var(--services-header-margin);
  }

  #services-swiper {
    .swiper-slide:not(.swiper-slide-visible),
    .swiper-slide:not(.swiper-slide-active) {
      opacity: 0 !important;
    }
  }

  #services-swiper-thumbs {
    position: relative;

    .cat-tab {
      background-color: #f1f0f5;
      color: #000030;
      padding: var(--services-cat-tab-padding);
      display: flex;
      justify-content: center;
      cursor: pointer;
      width: fit-content!important;

      .cat-name {
        white-space: nowrap;
      }
    }

    .swiper-slide-thumb-active {
      background-color: #0c1a5c;
      color: white;
    }
  }

  .nav-row {
    margin-bottom: 32px;
    display: flex;
    align-items: start;
  }
}

#services-pagination {
  position: relative;
  bottom: unset;
  top: unset;

  .swiper-pagination-bullet {
    width: unset;
    height: unset;
    background: unset;
    position: relative;
    margin-right: var(--hero-bullet-mr);
    padding-bottom: 10px;
  }
}

.ac.js-enabled {
  border-top: solid 1px #dedede;
  &:last-of-type {
    border-bottom: solid 1px #dedede;
  }
}

// ====================================================================================================Talk to our specialist
.talk-section {
  margin-top: var(--section-margin);
  position: relative;
  margin-bottom: 100px;

  img {
    max-width: 100%;
    object-fit: cover;
  }

  .text-container {
    background-color: #0c1a5c;
    position: absolute;
    right: 32px;
    top: 10%;
    bottom: -10%;
    left: 65%;
    height: 100%;
    overflow: hidden;

    .relative {
      height: 100%;

      &:before {
        @include traingle-after(white, 100px);
      }
    }
  }

  .talk-text {
    position: relative;
    color: white;
    padding: var(--talk-text-pad);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

    .h3 {
      margin-bottom: 20px;
    }

    .btn {
      margin-top: auto;
    }
  }
}

// ====================================================================================================Case study and Insights
.casestudy {
  background-color: #e6e7e933;
  padding-bottom: var(--section-margin);
  padding-top: var(--section-margin);
  margin-top: var(--section-margin);

  .swiper-wrapper {
    padding-bottom: 24px;
  }

  .inner {
    display: flex;

    .col-1 {
      width: 63%;
      padding-right: 24px;
    }

    .col-2 {
      width: 37%;
    }

    .insight-col {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 20px;
    }

    .col-1.nav-col {
      display: flex;
      justify-content: space-between;
    }
    .col-2.nav-col {
      display: flex;
      a {
        margin-left: auto;
      }
    }

    .swiper-nav {
      display: flex;
      align-items: end;
    }

    .nav-col {
      // margin-top: 24px;
      align-items: center;
    }
  }

  .h2 {
    margin-bottom: var(--casestudy-header-margin);
  }

  .case-card-home {
    background-color: white;
    padding: var(--casestudy-card-padding);
    min-height: var(--casestudy-card-height);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    position: relative;
    box-shadow: -1px 0px 40px -17px rgba(198, 198, 198, 1);

    // &:after {
    //   content: "";
    //   display: block;
    //   position: absolute;
    //   left: 0;
    //   right: 0;
    //   bottom: -10px;
    //   background-color: transparent;
    //   height: 10px;
    //   background: rgb(29,24,25);
    //   background: linear-gradient(0deg, rgba(29,24,25,0.11248249299719892) 0%, rgba(29,24,25,0.42620798319327735) 45%, rgba(29,24,25,1) 77%);
    // }

    .link-btn {
      margin-top: auto;
    }
  }

  .case-image {
    width: 100%;
    aspect-ratio: 391 / 236;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .case-desc {
    margin-bottom: var(--casestudy-card-inner-margin);
  }

  .case-title {
    margin-bottom: var(--casestudy-card-inner-margin);
  }

  .case-badge {
    letter-spacing: 0.02em;
    background-color: #2dc46d;
    padding: 6px 12px;
    margin-bottom: var(--casestudy-card-inner-margin);
    display: inline-block;
    color: white;
  }

  .case-info {
    margin-bottom: var(--casestudy-card-inner-margin);
  }

  .case-date {
    display: inline;
    letter-spacing: 0.02em;
  }

  .case-read {
    color: #334eb9;
    display: inline;
  }

  .insight-card {
    background-color: #eff1f5;
    padding: var(--casestudy-card-padding);
    height: calc(50% - 12px);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;

    &:first-of-type {
      margin-bottom: 5px;
    }

    .case-badge {
      background-color: #0c1a5c;
    }

    .link-btn {
      margin-top: auto;
    }
  }
}

#study-prev, #study-next {
  width: 32px;
  height: 32px;
  position: relative;

  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: unset;
  }
}

#study-prev {
  margin-right: 4px;
  &::after {
    content: url("../assets/icons/home-case-prev.svg");
  }
}

#study-next {
  &::after {
    content: url("../assets/icons/home-case-next.svg");
  }
}

// ====================================================================================================Products
.products-home {
  background-color: #141720;
  background: linear-gradient(180deg, #141720 64%, #ffffff 40%);
  padding-top: var(--section-margin);
  margin-bottom: var(--section-margin);

  .swiper-wrapper {
    // padding-bottom: 20px;
  }

  .col {
    width: 50%;

    &:first-of-type {
      padding-right: var(--trust-col1-pr);
    }

    &:last-of-type {
      padding-left: var(--trust-col1-pr);
    }
  }

  .product {
    // box-shadow: -1px 0px 40px -17px rgba(198, 198, 198, 1);
  }

  .products-section-title {
    color: white;
    margin-bottom: 12px;
    text-align: center;
  }

  .products-section-desc {
    color: white;
    margin-bottom: 56px;
    text-align: center;
  }

  .product-image {
    width: 100%;
    aspect-ratio: 590 / 230;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
  }

  .product-logo {
    position: absolute;
    bottom: -40px;
    left: 32px;
    width: 80px;
    height: 80px;
  }

  .product-desc-container {
    padding: 64px 32px 32px 32px;
    min-height: 380px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    box-shadow: -42px 45px 40px -62px rgb(198, 198, 198), 42px 45px 40px -62px rgb(198, 198, 198);

    .link-btn {
      margin-top: auto;
    }
  }

  .product-desc {
    margin-bottom: 32px;
  }

  .product-name {
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-bottom: 16px;
    color: #334eb9;
  }

  .flex-container {
    display: flex;
    align-items: start;
  }
}

// ====================================================================================================TALENT

.talent-section {
  margin-bottom: var(--section-margin);
  display: flex;

  .col-1,
  .col-2 {
    width: 50%;
  }

  .talent-img {
    width: 100%;
    aspect-ratio: 605 / 581;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
  }

  .talent-text {
    padding: 121px 56px;
    background-color: #e6e7e9cc;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    position: relative;
    overflow: hidden;

    &::before {
      @include traingle-after(white, 100px);
    }
  }

  .talent-header-1 {
    font-weight: 700;
    margin-bottom: 12px;
  }

  .talent-header-2 {
    margin-bottom: 12px;
  }

  .talent-desc {
    margin-bottom: 24px;
  }
}



// ======================================================================================== HERO CATEGORIES

.case-page {
  background-color: #FAFAFB;
}

.hero-categories-spacer-bg {
  @include hero-2-bg;
  height: 86vh;
}

.hero-categories-container {
  @include hero-2-setup;
}

.hero-categories {
  position: relative;

  .header {
    margin: 24px 0 48px;
  }

  .hero-cat-line {
    width: 100%;
    height: 1px;
    background-color: rgba(255,255,255,0.2);
  }

  .filter-label {
    margin: 48px 0 20px;
    display: flex;
    align-items: center;

    span {
      display: inline-block;
      margin-right: 14px;
    }
  }

  .hero-categories-filters {
    ul {
      display: flex;

      li{
        padding: 6px 12px;
        border: solid 1px rgba(255,255,255,0.32);
        margin-right: 8px;
        cursor: pointer;
        transition: all 0.3s ease;

        a {
          transition: all 0.3s ease;
        }

        &.active, &:hover {
          border-color: white;
          background-color: white;

          a {
            color: #07040D!important;
          }
        }
      }
    }
  }
}

.featured-case {
  position: relative;
  margin-top: 32px;

  .header {
    margin-bottom: 32px;
  }
}

.case-list-category {
  margin-bottom: 16px;
  display: inline-block;
  padding: 6px 12px;
  background-color: #EBECED;
  letter-spacing: 0.02em;
  color: var(--color-blue);
}


.case-list-date-read {
  margin: 24px 0;
  display: flex;
  align-items: center;
}

.case-list-date {
  letter-spacing: 0.02em;
}

.case-list-read {
  display: inline-block;
  margin-left: 8px;
}

.featured-case-article {
  background-color: white;
  padding: 32px;
  display: flex;
  align-items: stretch;
  margin-bottom: var(--section-margin);

  .col-1, .col-2 {
    width: 50%;
  }

  .col-1 {
    padding-right: 20px;
    height: auto;
  }

  .col-2 {
    padding-left: 20px;
    display: flex;
    align-items: center;
  }

  .btn {
    margin-top: 24px;
  }
}

.featured-case-img {
    width: 100%;  
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    aspect-ratio: 1;
}
// =========================================================================================CASE LIST

.case-list-title, .featured-case-title {
  // margin-bottom: 32px;
  display: inline-block;
}

.case-list {
  display: flex;
  flex-wrap: wrap;
  transition: height 0.5s ease; 
    overflow: hidden;
}

.case-list-container {
  .line {
    width: 100%;
    height: 1px;
    background-color: #000030;
    margin-bottom: 48px;
  }
}

.case-card-img {
  height: 236px;
  
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.case-card-list {
  width: 32%;
  margin-bottom: 28px;
  position: relative;

  &:nth-of-type(3n + 2) {
    margin-left: 2%;
    margin-right: 2%;
  }
  
  .card-body {
    padding: 32px 60px 32px 32px;
    min-height: 419px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
    box-shadow: 0px 0px 46px -35px rgb(198, 198, 198);
    
    .link-btn {
      margin-top: auto;
      display: inline-block;
    }
  }
  
  .card-title {
    // margin-bottom: 16px;
  }

  .case-list-date-read {
    margin-top: 16px;
    margin-bottom: 16px;
  }
}

.paginationjs-pages {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: var(--section-margin);

  ul {
    margin: 0;
  }
}

.paginationjs-prev, .paginationjs-next {
  color: transparent;
  width: 48px;
  height: 48px;
  background-color: white;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 46px -35px rgb(198, 198, 198);

  &::before {
    content: "";
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    box-shadow: 0px 0px 25px -17px rgba(97, 97, 97, 1);
  }

  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
  }
}

.paginationjs-prev {
  margin-right: 8px;

  &::after {
    content: url('../assets/icons/pagination-prev.svg');
  }
}

.paginationjs-next {
  &::after {
    content: url('../assets/icons/pagination-next.svg');
  }
}

.paginationjs-page {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #334EB9;
  border: solid 1px #334EB9;
  width: 48px;
  height: 48px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  margin-right: 8px;
  cursor: pointer;

  &.active {
    color: white;
    background-color: var(--color-blue);
  }
}


// =========================================================================================LIST ARTICLE
.list-article {
  padding-top: var(--section-margin);
  padding-bottom: var(--section-margin);
  background-color: white;
}

.list-article-container {
  display: flex;
  // align-items: center;
  
  .col-1, .col-2 {
    width: 50%;
    padding: 79px calc( calc( 112 / 16 ) * 1rem);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    // margin-top: auto;
    // margin-bottom: auto;
  }

  .col-1 {
    background-color: #334EB9;
  }
  
  .col-2 {
    background-color: #0C1A5C;
    position: relative;
    overflow: hidden;
    
    &::after {
      @include traingle-after(white, 100px);
      left: 96%;
    }
  }
}

.list-article-header-1 {
  margin-bottom: 12px;
}

.list-article-text-1 {
  margin-bottom: 24px;
}

.list-article-header-2 {
  margin-right: 40px;
}

.list-article-text-2 {
  margin-bottom: 40px;
}

.list-article-phone {
  display: flex;
  align-items: center;
  padding: 16px 0;
  border-bottom: solid 1px rgba(255,255,255,0.2);
  border-top: solid 1px rgba(255,255,255,0.2);
  margin-bottom: 16px;
}

.list-article-mail {
  display: flex;
  align-items: center;
}

.list-article-phone, .list-article-mail {
  & > div:first-of-type {
    width: 48px;
  }
}


// =========================================================================================CONTACT

.contact-page {
  background-color: #FAFAFB
}

.hero-contact-spacer-bg {
  @include hero-2-bg;
  height: 95vh;
}

.hero-contact-container {
  @include hero-2-setup;

  display: flex;

  .col-1, .col-2 {
    width: 50%;
  }

  .col-1 {
    padding-right: calc( calc(110 /16) * 1rem);
    position: relative;

    .scroll-down {
      position: absolute;
      left: 0;
      bottom: 10%;
    }
  }


  .col-2 {
    padding-left: 10px;
  }
}

.hero-contact-person {
  display: flex;
  align-items: center;
  margin-top: 40px;

  .person-image {
    width: 80px;
    height: 80px;
    margin-right: 16px;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  svg {
    margin-right: 4px;
  }

  .link-white {
    padding-bottom: 1px;
  }
}


#contactHero {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: calc( calc(64 /16) * 1rem);
  align-items: start;

  input, select {
    height: 42px;
  }

  textarea {
    height: 104px;
    resize: none;
  }

  textarea, input, select  {
    padding: 12px 20px;
    border: solid 1px #DEDEDE;
    margin-bottom: 32px;
    width: 100%;
  }

  label {
    font-weight: 400;
    font-size: calc( calc( 14 / 16 ) * 1rem);
    line-height: calc( calc( 18 / 16 ) * 1rem);
    color: #101021;
    margin-bottom: 13px;
  }
}

.contact-details-container {
  padding-bottom: var(--section-margin);

  .header {
    margin: 12px 0 48px;
  }
}

.contact-details {
  display: flex;
  justify-content: space-between;

  .col-1 {
    width: 59%;
    background-color: #E0E6F3;
    padding: 24px;
    display: flex;
    justify-content: space-between;
  }

  .col-2 {
    width: 39%;
    border: solid 1px #DEDEDE;
    padding: 24px;
  }

  .location-icon {
    margin-bottom: 69px;
  }
}

.contact-details-img {
  width: 47%;
  margin-right: 40px;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.locations-items, .contact-details-text {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.contact-details-text {
  .link-blue {
    position: relative;
    padding-left: 25px;
  }

  .con-details-icon {
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
  
    svg {
      width: 20px;
      height: 20px;
    }
  
    path, g, rect {
      stroke: var(--color-blue);
    }
  }
}

.locations-items {
  width: 52%;
}

.location-item {
  width: 100%;
  position: relative;
  margin-bottom: 32px;

  &:nth-child(3) {
    padding-top: 32px;
    border-top: solid 1px rgba(16, 16, 33, 0.32);
  }
}

.google-maps-icon {
  position: absolute;
  right: 0;
  bottom: 0;
}

.contact-details-link {
  display: block;
}

.contact-details-title {
  margin-bottom: 24px;
}

.contact-talent {
  background-color: white;
  padding-bottom: var(--section-margin);
  padding-top: var(--section-margin);

  .talent-section {
    margin-bottom: 0;
  }

  .container-lg {
    padding-left: var(--container-padding)!important;
    padding-right: var(--container-padding)!important;
  }
}

.faq {
  padding-top: var(--section-margin);
  margin-bottom: var(--section-margin);
  background-color: white;

  .ac-panel {
    .ac-text {
      padding-left: 0;
    }
  }
}

.faq-container {
  display: flex;
  justify-content: space-between;

  .col-1 {
    width: 30%;
  }

  .col-2 {
    width: 66%;
  }

  .ac .ac-trigger{
    padding-left: 0;

    &::after {
      left: unset;
      right: 0;
    }
  }

}